html {
  margin: 0;
  padding: 0;
  width: 100%;
}

nav {
  background-image: url("biru2.jpg");
  
}

  font{
    color: white;
  }
  
  body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  background-size: auto;
  display: block;
  background-image: url("biru2.jpg");
}

h1 {
 
  margin-left: 9px;
  padding: 0px 33px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
  font-weight: bold;
  text-align: center;
  color: black;
}

.container {
  font-size: 27px;
}
